<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFB-2d-i2P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="EoK-La-Yn3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1S-yl-2L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="RecipePage" storyboardIdentifier="RecipePage" id="UC5-Rb-B0C" customClass="RecipeViewController" customModule="Cuisine101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49j-qN-NPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-v7-fds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="sXr-El-8wD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-H9-xL5">
                                <rect key="frame" x="0.0" y="250" width="414" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-tZ-Zft">
                                        <rect key="frame" x="24" y="34" width="55.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relogio" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-FM-tCO">
                                        <rect key="frame" x="24" y="74.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="qWL-ss-h5q"/>
                                            <constraint firstAttribute="width" constant="13" id="yZy-Jf-Nxk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-1b-yzq">
                                        <rect key="frame" x="45" y="72.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-1j-syR">
                                        <rect key="frame" x="96.5" y="74" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="SmT-mq-Cng"/>
                                            <constraint firstAttribute="height" constant="13" id="j2G-OR-Rj5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-M5-VDn">
                                        <rect key="frame" x="117.5" y="72" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-YC-igG">
                                        <rect key="frame" x="24" y="129.5" width="104" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo de Preparo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-yr-wmO">
                                        <rect key="frame" x="24" y="351.5" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-zp-xMQ">
                                        <rect key="frame" x="24" y="388.5" width="366" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-fx-MvN">
                                        <rect key="frame" x="272" y="476" width="86" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testModalButton:" destination="UC5-Rb-B0C" eventType="touchUpInside" id="IZf-Jh-Rap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AKd-YC-igG" firstAttribute="top" secondItem="NkY-1b-yzq" secondAttribute="bottom" constant="40" id="3ww-wZ-30Y"/>
                                    <constraint firstItem="usY-yr-wmO" firstAttribute="leading" secondItem="Rne-H9-xL5" secondAttribute="leading" constant="24" id="5Hq-P4-4If"/>
                                    <constraint firstItem="2E5-1j-syR" firstAttribute="top" secondItem="Rne-H9-xL5" secondAttribute="top" constant="74" id="Cir-kt-4DH"/>
                                    <constraint firstItem="gHE-zp-xMQ" firstAttribute="leading" secondItem="Rne-H9-xL5" secondAttribute="leading" constant="24" id="F84-Lf-j2T"/>
                                    <constraint firstItem="gHE-zp-xMQ" firstAttribute="top" secondItem="usY-yr-wmO" secondAttribute="bottom" constant="16" id="MTt-h6-0td"/>
                                    <constraint firstItem="z0D-FM-tCO" firstAttribute="leading" secondItem="Rne-H9-xL5" secondAttribute="leading" constant="24" id="Pv7-4e-APa"/>
                                    <constraint firstItem="2E5-1j-syR" firstAttribute="leading" secondItem="NkY-1b-yzq" secondAttribute="trailing" constant="16" id="ROY-Af-RiV"/>
                                    <constraint firstAttribute="trailing" secondItem="gHE-zp-xMQ" secondAttribute="trailing" constant="24" id="TeT-gI-SQ8"/>
                                    <constraint firstItem="usY-yr-wmO" firstAttribute="top" secondItem="AKd-YC-igG" secondAttribute="bottom" constant="200" id="V8c-g9-0Kz"/>
                                    <constraint firstItem="c2W-M5-VDn" firstAttribute="top" secondItem="Rne-H9-xL5" secondAttribute="top" constant="72" id="XiB-tY-RS1"/>
                                    <constraint firstItem="AKd-YC-igG" firstAttribute="leading" secondItem="Rne-H9-xL5" secondAttribute="leading" constant="24" id="ZB3-8M-aoJ"/>
                                    <constraint firstItem="NkY-1b-yzq" firstAttribute="top" secondItem="MlD-tZ-Zft" secondAttribute="bottom" constant="8" id="cBR-Tk-had"/>
                                    <constraint firstItem="c2W-M5-VDn" firstAttribute="leading" secondItem="2E5-1j-syR" secondAttribute="trailing" constant="8" id="i4T-DG-3MF"/>
                                    <constraint firstItem="z0D-FM-tCO" firstAttribute="top" secondItem="MlD-tZ-Zft" secondAttribute="bottom" constant="10" id="jRh-WA-Cx0"/>
                                    <constraint firstItem="MlD-tZ-Zft" firstAttribute="top" secondItem="Rne-H9-xL5" secondAttribute="top" constant="34" id="qOc-1b-QEU"/>
                                    <constraint firstItem="NkY-1b-yzq" firstAttribute="leading" secondItem="z0D-FM-tCO" secondAttribute="trailing" constant="8" id="u1m-sa-l8R"/>
                                    <constraint firstItem="MlD-tZ-Zft" firstAttribute="leading" secondItem="Rne-H9-xL5" secondAttribute="leading" constant="24" id="v8i-cA-edU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rne-H9-xL5" firstAttribute="top" secondItem="7VI-v7-fds" secondAttribute="bottom" constant="-10" id="8a3-Ma-7po"/>
                            <constraint firstItem="Rne-H9-xL5" firstAttribute="leading" secondItem="g8B-fS-UeL" secondAttribute="leading" id="MZq-wY-J7d"/>
                            <constraint firstItem="7VI-v7-fds" firstAttribute="leading" secondItem="g8B-fS-UeL" secondAttribute="leading" id="QAl-mN-C6d"/>
                            <constraint firstItem="7VI-v7-fds" firstAttribute="top" secondItem="49j-qN-NPr" secondAttribute="top" id="XhE-JH-yxr"/>
                            <constraint firstItem="Rne-H9-xL5" firstAttribute="trailing" secondItem="g8B-fS-UeL" secondAttribute="trailing" id="aos-Du-4vH"/>
                            <constraint firstAttribute="bottom" secondItem="Rne-H9-xL5" secondAttribute="bottom" constant="20" symbolic="YES" id="zAi-8q-2AQ"/>
                            <constraint firstItem="7VI-v7-fds" firstAttribute="trailing" secondItem="g8B-fS-UeL" secondAttribute="trailing" id="zwu-6f-CHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8B-fS-UeL"/>
                    </view>
                    <connections>
                        <outlet property="labelHeaderIngredients" destination="AKd-YC-igG" id="65A-U0-cZ2"/>
                        <outlet property="labelHeaderMethodOfPreparation" destination="usY-yr-wmO" id="xnx-Tx-yRR"/>
                        <outlet property="methodOfPreparation" destination="gHE-zp-xMQ" id="ZB6-a0-uZq"/>
                        <outlet property="pratoImagem" destination="7VI-v7-fds" id="v6c-Zs-tCl"/>
                        <outlet property="serverOfRecepieLabel" destination="c2W-M5-VDn" id="dte-MM-qkk"/>
                        <outlet property="timeOfRecepieLabel" destination="NkY-1b-yzq" id="RU7-cu-dkN"/>
                        <outlet property="titleOfRecepie" destination="MlD-tZ-Zft" id="xJ8-Zg-2gJ"/>
                        <outlet property="viewOfRecepie" destination="Rne-H9-xL5" id="jdB-FO-ZYP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="729.91071428571422"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="SIs-Ee-jCF">
            <objects>
                <tableViewController id="84Z-5h-ex0" customClass="MenuTableViewController" customModule="Cuisine101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AdL-DO-p5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="qBa-T5-8xa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Receitas"/>
                                <segment title="Assados"/>
                                <segment title="Cozidos"/>
                                <segment title="Fritos"/>
                                <segment title="Bebidas"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SegmentedControlAction:" destination="84Z-5h-ex0" eventType="valueChanged" id="4kd-0B-ibI"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDMenuCell" rowHeight="265" id="eec-7W-leg" customClass="CardsMenuTableViewCell" customModule="Cuisine101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eec-7W-leg" id="ei4-iQ-FMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-Uo-gIm">
                                            <rect key="frame" x="16" y="8" width="382" height="197"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-63-dox">
                                            <rect key="frame" x="52" y="213" width="59" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-To-JgB">
                                            <rect key="frame" x="71" y="246.5" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-NM-bZY">
                                            <rect key="frame" x="138" y="246" width="44.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-42-x0R">
                                            <rect key="frame" x="119" y="248" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="JUb-cb-vEc"/>
                                                <constraint firstAttribute="width" constant="13" id="rhY-XL-pL4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relogio" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-dC-iAR">
                                            <rect key="frame" x="52" y="248.5" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="CGm-Pm-j6t"/>
                                                <constraint firstAttribute="height" constant="13" id="Ezd-gF-ghn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmL-Uo-gIm" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leading" constant="16" id="8Gq-fo-5gh"/>
                                        <constraint firstItem="4Rh-dC-iAR" firstAttribute="top" secondItem="OY6-63-dox" secondAttribute="bottom" constant="10" id="AHR-fq-pXS"/>
                                        <constraint firstAttribute="bottom" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="60" id="Arb-VG-b1L"/>
                                        <constraint firstItem="OY6-63-dox" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="8" id="DWT-Tg-bjp"/>
                                        <constraint firstItem="4Rh-dC-iAR" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leadingMargin" constant="32" id="EXo-Fc-iXY"/>
                                        <constraint firstItem="3pu-42-x0R" firstAttribute="leading" secondItem="NoZ-To-JgB" secondAttribute="trailing" constant="16" id="MQX-qX-bp8"/>
                                        <constraint firstItem="cmL-Uo-gIm" firstAttribute="top" secondItem="ei4-iQ-FMP" secondAttribute="top" constant="8" id="Qq5-PL-6KD"/>
                                        <constraint firstItem="OY6-63-dox" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leadingMargin" constant="32" id="XOd-pZ-HkK"/>
                                        <constraint firstItem="3pu-42-x0R" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="43" id="ZYr-2x-ra0"/>
                                        <constraint firstItem="NoZ-To-JgB" firstAttribute="top" secondItem="OY6-63-dox" secondAttribute="bottom" constant="8" id="ZeX-EA-rRS"/>
                                        <constraint firstItem="NoZ-To-JgB" firstAttribute="leading" secondItem="4Rh-dC-iAR" secondAttribute="trailing" constant="6" id="bra-cZ-0Ks"/>
                                        <constraint firstAttribute="trailing" secondItem="cmL-Uo-gIm" secondAttribute="trailing" constant="16" id="d0R-da-uan"/>
                                        <constraint firstItem="2CL-NM-bZY" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="41" id="dN2-H2-Y5N"/>
                                        <constraint firstItem="2CL-NM-bZY" firstAttribute="leading" secondItem="3pu-42-x0R" secondAttribute="trailing" constant="6" id="fCO-zb-tU2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecipeCardMenu" destination="cmL-Uo-gIm" id="EZI-8k-8oI"/>
                                    <outlet property="labelNameRecipeCardMenu" destination="OY6-63-dox" id="Tkm-bR-0jo"/>
                                    <outlet property="labelPeopleRecipeCardMenu" destination="2CL-NM-bZY" id="ah4-uj-Rlg"/>
                                    <outlet property="labelTimeRecipeCardMenu" destination="NoZ-To-JgB" id="BcL-o6-sJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84Z-5h-ex0" id="mvk-Ae-YXh"/>
                            <outlet property="delegate" destination="84Z-5h-ex0" id="hvf-3w-VA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5O3-rh-dY9"/>
                    <connections>
                        <outlet property="SegmentedControlOutlet" destination="qBa-T5-8xa" id="zCA-aQ-d95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMF-s1-qte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv5-lQ-ALB">
            <objects>
                <navigationController id="HFB-2d-i2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atq-cM-fPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84Z-5h-ex0" kind="relationship" relationship="rootViewController" id="RQI-Co-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSr-u3-Hr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Perfil" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Relogio" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
    <color key="tintColor" red="0.7843137255" green="0.21176470589999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
