<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFB-2d-i2P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SIs-Ee-jCF">
            <objects>
                <tableViewController id="84Z-5h-ex0" customClass="MenuTableViewController" customModule="Cuisine101" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AdL-DO-p5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="qBa-T5-8xa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Receitas"/>
                                <segment title="Assados"/>
                                <segment title="Cozidos"/>
                                <segment title="Fritos"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SegmentedControlAction:" destination="84Z-5h-ex0" eventType="valueChanged" id="4kd-0B-ibI"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDMenuCell" rowHeight="272" id="eec-7W-leg" customClass="CardsMenuTableViewCell" customModule="Cuisine101" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eec-7W-leg" id="ei4-iQ-FMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-Uo-gIm">
                                            <rect key="frame" x="16" y="16" width="382" height="196"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-63-dox">
                                            <rect key="frame" x="52" y="220" width="59" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-To-JgB">
                                            <rect key="frame" x="71" y="253.5" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-NM-bZY">
                                            <rect key="frame" x="138" y="253" width="44.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-42-x0R">
                                            <rect key="frame" x="119" y="255" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="JUb-cb-vEc"/>
                                                <constraint firstAttribute="width" constant="13" id="rhY-XL-pL4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relogio" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-dC-iAR">
                                            <rect key="frame" x="52" y="255.5" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="CGm-Pm-j6t"/>
                                                <constraint firstAttribute="height" constant="13" id="Ezd-gF-ghn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmL-Uo-gIm" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leading" constant="16" id="8Gq-fo-5gh"/>
                                        <constraint firstItem="4Rh-dC-iAR" firstAttribute="top" secondItem="OY6-63-dox" secondAttribute="bottom" constant="10" id="AHR-fq-pXS"/>
                                        <constraint firstAttribute="bottom" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="60" id="Arb-VG-b1L"/>
                                        <constraint firstItem="OY6-63-dox" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="8" id="DWT-Tg-bjp"/>
                                        <constraint firstItem="4Rh-dC-iAR" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leadingMargin" constant="32" id="EXo-Fc-iXY"/>
                                        <constraint firstItem="3pu-42-x0R" firstAttribute="leading" secondItem="NoZ-To-JgB" secondAttribute="trailing" constant="16" id="MQX-qX-bp8"/>
                                        <constraint firstItem="cmL-Uo-gIm" firstAttribute="top" secondItem="ei4-iQ-FMP" secondAttribute="top" constant="16" id="Qq5-PL-6KD"/>
                                        <constraint firstItem="OY6-63-dox" firstAttribute="leading" secondItem="ei4-iQ-FMP" secondAttribute="leadingMargin" constant="32" id="XOd-pZ-HkK"/>
                                        <constraint firstItem="3pu-42-x0R" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="43" id="ZYr-2x-ra0"/>
                                        <constraint firstItem="NoZ-To-JgB" firstAttribute="top" secondItem="OY6-63-dox" secondAttribute="bottom" constant="8" id="ZeX-EA-rRS"/>
                                        <constraint firstItem="NoZ-To-JgB" firstAttribute="leading" secondItem="4Rh-dC-iAR" secondAttribute="trailing" constant="6" id="bra-cZ-0Ks"/>
                                        <constraint firstAttribute="trailing" secondItem="cmL-Uo-gIm" secondAttribute="trailing" constant="16" id="d0R-da-uan"/>
                                        <constraint firstItem="2CL-NM-bZY" firstAttribute="top" secondItem="cmL-Uo-gIm" secondAttribute="bottom" constant="41" id="dN2-H2-Y5N"/>
                                        <constraint firstItem="2CL-NM-bZY" firstAttribute="leading" secondItem="3pu-42-x0R" secondAttribute="trailing" constant="6" id="fCO-zb-tU2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecipeCardMenu" destination="cmL-Uo-gIm" id="EZI-8k-8oI"/>
                                    <outlet property="labelNameRecipeCardMenu" destination="OY6-63-dox" id="Tkm-bR-0jo"/>
                                    <outlet property="labelPeopleRecipeCardMenu" destination="2CL-NM-bZY" id="ah4-uj-Rlg"/>
                                    <outlet property="labelTimeRecipeCardMenu" destination="NoZ-To-JgB" id="BcL-o6-sJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84Z-5h-ex0" id="mvk-Ae-YXh"/>
                            <outlet property="delegate" destination="84Z-5h-ex0" id="hvf-3w-VA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5O3-rh-dY9"/>
                    <connections>
                        <outlet property="SegmentedControlOutlet" destination="qBa-T5-8xa" id="zCA-aQ-d95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMF-s1-qte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv5-lQ-ALB">
            <objects>
                <navigationController id="HFB-2d-i2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atq-cM-fPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSr-u3-Hr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="23"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="YKM-cv-VKL">
            <objects>
                <viewController restorationIdentifier="RecipePage" storyboardIdentifier="RecipePage" id="9J3-f1-SAr" customClass="RecipeViewController" customModule="Cuisine101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jea-se-ZKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-Ew-tbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="g5p-8u-D38"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-cb-TRp">
                                <rect key="frame" x="0.0" y="250" width="414" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-jn-fs7">
                                        <rect key="frame" x="24" y="34" width="55.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relogio" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-u5-4MK">
                                        <rect key="frame" x="24" y="74.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="0ym-DJ-XD6"/>
                                            <constraint firstAttribute="width" constant="13" id="dr8-eF-XcM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-v5-9NQ">
                                        <rect key="frame" x="45" y="72.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-Wi-lCl">
                                        <rect key="frame" x="96.5" y="74" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="wxR-om-HZF"/>
                                            <constraint firstAttribute="width" constant="13" id="za1-qT-loj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-sw-YVm">
                                        <rect key="frame" x="117.5" y="72" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-hb-5fF">
                                        <rect key="frame" x="24" y="129.5" width="104" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo de Preparo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-MT-iVL">
                                        <rect key="frame" x="24" y="351.5" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-hp-nrI">
                                        <rect key="frame" x="24" y="388.5" width="366" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-7y-KNt">
                                        <rect key="frame" x="272" y="476" width="86" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testModalButton:" destination="9J3-f1-SAr" eventType="touchUpInside" id="WcK-Rn-6qK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AsV-jn-fs7" firstAttribute="top" secondItem="ruD-cb-TRp" secondAttribute="top" constant="34" id="2JH-HT-XNj"/>
                                    <constraint firstItem="ncR-MT-iVL" firstAttribute="top" secondItem="lAh-hb-5fF" secondAttribute="bottom" constant="200" id="655-Hv-Wri"/>
                                    <constraint firstItem="AsV-jn-fs7" firstAttribute="leading" secondItem="ruD-cb-TRp" secondAttribute="leading" constant="24" id="8we-C2-IaT"/>
                                    <constraint firstItem="o8J-v5-9NQ" firstAttribute="leading" secondItem="s9A-u5-4MK" secondAttribute="trailing" constant="8" id="9Vu-4I-VIy"/>
                                    <constraint firstItem="s9A-u5-4MK" firstAttribute="top" secondItem="AsV-jn-fs7" secondAttribute="bottom" constant="10" id="Bak-Rw-m0w"/>
                                    <constraint firstItem="o8J-v5-9NQ" firstAttribute="top" secondItem="AsV-jn-fs7" secondAttribute="bottom" constant="8" id="L2g-CN-alZ"/>
                                    <constraint firstItem="iGO-Wi-lCl" firstAttribute="leading" secondItem="o8J-v5-9NQ" secondAttribute="trailing" constant="16" id="MCR-zy-X9h"/>
                                    <constraint firstItem="s9A-u5-4MK" firstAttribute="leading" secondItem="ruD-cb-TRp" secondAttribute="leading" constant="24" id="OSi-nU-Hp6"/>
                                    <constraint firstItem="ncR-MT-iVL" firstAttribute="leading" secondItem="ruD-cb-TRp" secondAttribute="leading" constant="24" id="SKt-7I-dmU"/>
                                    <constraint firstItem="0MV-hp-nrI" firstAttribute="leading" secondItem="ruD-cb-TRp" secondAttribute="leading" constant="24" id="V7j-rl-640"/>
                                    <constraint firstItem="SV9-sw-YVm" firstAttribute="leading" secondItem="iGO-Wi-lCl" secondAttribute="trailing" constant="8" id="bsF-h8-gsR"/>
                                    <constraint firstAttribute="trailing" secondItem="0MV-hp-nrI" secondAttribute="trailing" constant="24" id="e4u-gz-xeB"/>
                                    <constraint firstItem="iGO-Wi-lCl" firstAttribute="top" secondItem="ruD-cb-TRp" secondAttribute="top" constant="74" id="hFW-zq-5BN"/>
                                    <constraint firstItem="lAh-hb-5fF" firstAttribute="top" secondItem="o8J-v5-9NQ" secondAttribute="bottom" constant="40" id="nhJ-3C-fTr"/>
                                    <constraint firstItem="0MV-hp-nrI" firstAttribute="top" secondItem="ncR-MT-iVL" secondAttribute="bottom" constant="16" id="sWU-h3-mE1"/>
                                    <constraint firstItem="lAh-hb-5fF" firstAttribute="leading" secondItem="ruD-cb-TRp" secondAttribute="leading" constant="24" id="xUM-BT-HRf"/>
                                    <constraint firstItem="SV9-sw-YVm" firstAttribute="top" secondItem="ruD-cb-TRp" secondAttribute="top" constant="72" id="z3j-HS-haS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruD-cb-TRp" firstAttribute="trailing" secondItem="lAe-ny-6Jn" secondAttribute="trailing" id="6cs-FQ-EsE"/>
                            <constraint firstItem="ruD-cb-TRp" firstAttribute="leading" secondItem="lAe-ny-6Jn" secondAttribute="leading" id="88S-VG-6LP"/>
                            <constraint firstItem="yGX-Ew-tbu" firstAttribute="leading" secondItem="lAe-ny-6Jn" secondAttribute="leading" id="GvU-bh-Ziy"/>
                            <constraint firstItem="yGX-Ew-tbu" firstAttribute="top" secondItem="Jea-se-ZKt" secondAttribute="top" id="Iho-b4-B9t"/>
                            <constraint firstItem="ruD-cb-TRp" firstAttribute="top" secondItem="yGX-Ew-tbu" secondAttribute="bottom" constant="-10" id="bzd-ry-uj1"/>
                            <constraint firstAttribute="bottom" secondItem="ruD-cb-TRp" secondAttribute="bottom" constant="20" symbolic="YES" id="lBK-uy-EEY"/>
                            <constraint firstItem="yGX-Ew-tbu" firstAttribute="trailing" secondItem="lAe-ny-6Jn" secondAttribute="trailing" id="tCz-nn-KCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAe-ny-6Jn"/>
                    </view>
                    <connections>
                        <outlet property="labelHeaderIngredients" destination="lAh-hb-5fF" id="pPA-uM-rS7"/>
                        <outlet property="labelHeaderMethodOfPreparation" destination="ncR-MT-iVL" id="k1n-up-kai"/>
                        <outlet property="methodOfPreparation" destination="0MV-hp-nrI" id="Ra9-fB-z5h"/>
                        <outlet property="pratoImagem" destination="yGX-Ew-tbu" id="Gsr-Wg-vii"/>
                        <outlet property="serverOfRecepieLabel" destination="SV9-sw-YVm" id="rUe-eG-1ou"/>
                        <outlet property="timeOfRecepieLabel" destination="o8J-v5-9NQ" id="GLc-8s-feV"/>
                        <outlet property="titleOfRecepie" destination="AsV-jn-fs7" id="tJj-SE-rgt"/>
                        <outlet property="viewOfRecepie" destination="ruD-cb-TRp" id="ycu-Xn-3mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRg-or-L8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Perfil" width="16" height="16"/>
        <image name="Relogio" width="16" height="16"/>
    </resources>
</document>
